.home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

.cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

.cta .title {
    font-size: 3.5rem;
    color: #1d1d1d;
}

.cta .title span {
    color: #e9a209
}

.cta .description {
    font-size: 1.2rem;
}

.cta_buttons {
    display: flex;
    gap: 24px;
    align-items: center;
}

.cta_buttons a {
    text-decoration: none;
    color: #1d1d1d;
}

.phone_button {
    display: inline-flex;
    text-decoration: none;
    align-items: center;
    color: black;
    gap: 8px;
    height: 45px;
    background-color: var(--color-neutral-0);
    padding: 8px 14px; 
    font-weight: 500;
    border-radius: 12px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1); 
    transition: box-shadow 0.3s ease; /* Adiciona uma transição suave */
}

.phone_button:hover {
    box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.2);  /* Ajusta a sombra */
}


.banner {
    display: flex;
    justify-content: end;
    align-items: start;
    width: 65%;
    z-index: 2;
}

.banner img {
    height: 100%;
    width: fit-content;
}

.shape {
    background-color: var(--color-primary-1);
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1170px) {
    .home {
        min-height: 100%;
        padding-top: 0px;
    }

    .banner, .banner img, .home .shape {
        display: none;
    }

    .cta {
        width: 100%;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 450px) {
    .phone_button button {
        display: none;
    }
}















